{
  "name": "lambdash.task",
  "version": "0.5.0",
  "description": "Task data type for Lambdash",
  "main": "src/Task.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "author": "Mark Wardle <mwwardle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lambdash": "^0.5.4"
  },
  "repository": "https://github.com/mwardle/lambdash.task.git"
}
